# (https://apps.topcoder.com/forums/;jsessionid=D358E526D306980D21B76B80B9112538?module=Thread&threadID=681001&start=0&mc=4#1263609)
>,>,>,>++++++++[<------<------<------>>>-]<+
[>+<-]>>++++++++++
[>+>>+<<<-]<[>+>>+<<<-]>[<+>-]>>>>+<[<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<[[-]<+<-<->>>]<->+<[>->+<<-]>>[<<+>>-]<[<<[-]>>[-]]<<]<[-]+>>[<<->>-]<<[>+<-]+>[<->-]<[-<[>+>+<<<<->>-]>[<+>-]<<+<[>>>+>>+<<<<<-]>>>>>[<<<<<+>>>>>-]+<[<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<[[-]<+<-<->>>]<->+<[>->+<<-]>>[<<+>>-]<[<<[-]>>[-]]<<]<[-]+>>[<<->>-]<<[>+<-]+>[<->-]<]<[-]<
<[<+>-]>[<<<+>>>-]<<<
[>>+<<-]>>>++++++++++
[>+>>+<<<-]<[>+>>+<<<-]>[<+>-]>>>>+<[<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<[[-]<+<-<->>>]<->+<[>->+<<-]>>[<<+>>-]<[<<[-]>>[-]]<<]<[-]+>>[<<->>-]<<[>+<-]+>[<->-]<[-<[>+>+<<<<->>-]>[<+>-]<<+<[>>>+>>+<<<<<-]>>>>>[<<<<<+>>>>>-]+<[<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<[[-]<+<-<->>>]<->+<[>->+<<-]>>[<<+>>-]<[<<[-]>>[-]]<<]<[-]+>>[<<->>-]<<[>+<-]+>[<->-]<]<[-]<
<[<<+>>-]>[<<<<+>>>>-]<<<<
[>>>+<<<-]>>>>++++++++++
[>+>>+<<<-]<[>+>>+<<<-]>[<+>-]>>>>+<[<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<[[-]<+<-<->>>]<->+<[>->+<<-]>>[<<+>>-]<[<<[-]>>[-]]<<]<[-]+>>[<<->>-]<<[>+<-]+>[<->-]<[-<[>+>+<<<<->>-]>[<+>-]<<+<[>>>+>>+<<<<<-]>>>>>[<<<<<+>>>>>-]+<[<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<[[-]<+<-<->>>]<->+<[>->+<<-]>>[<<+>>-]<[<<[-]>>[-]]<<]<[-]+>>[<<->>-]<<[>+<-]+>[<->-]<]<[-]<
<[<<<+>>>-]>[<<<<<+>>>>>-]<<<<<
[>>>>++++++++[<<<<++++++>>>>-]<<<<.[-]]
>>>>++++++++[<++++++<++++++<++++++>>>-]<<<.>.>.[-]++++++++++.