ajay somani's notes on TC
Modular exponentiation and modular multiplication
Concept is quite interesting
modexp - multiply the base by itself, then multiply earlier product with itself, etc. if odd, multiply by base.
modmul - multiply by two, then multiply earlier product with itself
if odd, add in final step.
problems may involve matrix exponentiation - do it on matrix ops now

Some facts on euler's totient function from TC tutorials again
For prime p, for phi(a*p) or phi(a^p), etc.

1 TEST - Test
2 PRIME1 - Primality square root bound - one of the factors to be <= (sqrt N) - two sieves - one up until sqrt(largest number), use this to eliminate numbers within given range which is second sieve - segmented sieve - PRINT is similar which I've done
3 ONP - Reverse Polish Notation - look at complete input file - don't assume things
4 FCTRL - Print trailing zeroes of factorial of number - have to count even numbers and number of multiples of 'powers of 5' - powers of 5 because, eg: 25 - 5*5, one extra 5 - product of these give rise to zeros - since in a given range, number of even numbers is greater than number of 5's, counting the number of 5's is enough - have to look at optimizing logic like that to not get TLE
5 FCTRL2 - Big Integer problem - 100! - the number of digits in a number n is log(n) - number of digits in n! is log(n!) = log(n) + log(n-1) + ... - approximation of factorials are calculated using Stirling's approximation which is not needed here
6 CMPLS - Lagrangian interpolation, Lagrangian polynomials - complete the sequence - method of successive differences, forward differences table this should come to mind when sequence is continuous i.e. for f(i), f(i+1), f(i+2), etc. given in order cannot use if f(i), f(i+5), f(i+x), etc. are given
7 ADDREV - <algorithm> has reverse()
8 TOANDFRO - string ordering and pattern
9 CMEXPR - remove unneeded parantheses - accessing array elements out of bounds need not give segfault - may give random values - use stacks for detecting open brace, close brace - check all input test cases and even more because they might not cover everything - the approach was to consider each brace pair at a time for each brace pair, consider a list of curoperators (bear in mind that there can be more than one) for each brace pair, find the prevoperator and nextoperator if it exists check if the conditions are satisfied for each element in the list of curoperators only then remove the braces - can finish in one pass
10 JULKA - big numbers - take care of variables which are being reused
11 NSTEPS - pattern identification
12 SAMER08F - count squares within squares - sometimes formula might work better than loops - derive formula from loops if possible - if time limit is strict it will be needed
13 FASHION - sort vs. using something like heap - which is better to use - see number of operations and complexity - number of insertions, number of elements, how they will be used, etc.
14 CANDY - nothing touch
15 CANTON - pattern identification
16 COINS - easy dp - find optimal substructure - try catch for bad alloc in dict for dp - if it is full, can't add to dict, have to calculate - also maintain global dict if same dict can be reused for different test cases
17 LASTDIG - last digit of a^b, hence a^b mod 10 which is Modular Exponentiation
18 HANGOVER - floating ops - don't approximate unecessarily - float = 1.0f - look at this problem for floating point comparators
19 PERMUT2 - forgot to use delete[], cost 1 SIGSEGV - SIGABRT caused by problems with memory allocation
20 CANDY3 - simple problems may have huge test cases
21 EIGHTS - find kth number whose cube ends with 888 - find pattern, turns out to be AP - I didn't spot that - cannot increment counter and keep count - will be too slow - hence set digits of answer in an array, directly based on known pattern
22 AE00 - how many rectangles can be formed with unit squares - try to simplify the math even though it may take time this will lead to faster solutions - underflow, subtraction, unsigned numbers
23 ABSYS - string processing
24 AP2 - see if some values can go -ve while using unsigned numbers - d in AP might be negative even if all terms in AP are positive
25 ACODE - single scan DP - number of ways in which string can be decoded - I was considering c[0] <= 2 and c[1] <= 6 what I wanted was c[01] <= 26 for what I was doing, 17 doesn't pass - instead of recursion with function calls for dp, better is single scan left to right dp - look for such methods in string questions - d[i] = d[i-1], if d[i] and d[i-1] < 26, then, d[i] += d[i-2] because d[i-1]d[i] can be read together or one by one - string.erase(index, num of characters to erase)
26 ACPC10A - find if AP or GP, give next number in sequence - if problem is easy, then it is about handling all edge cases
27 STPAR - stacks, parade vehicle ordering
28 BISHOPS - number of non-threatening bishops on 'large' chessboard - identify pattern problem
29 ARMY - Godzilla vs. Mecha - min_heap using pq - priority_queue from <queue>
30 TRICOUNT - Triangle within triangle - count them - oeis.org - enter few terms of series, get formula - which is easier than deriving formula yourself
31 STAMPS - priority_queue - look at how to implement both min_heap and max_heap
32 GUESSING - online game - the actual game is to find an optimal sequence of guesses so that you get to the correct number as soon as possible - at each guess you get some information in return which you can use to formulate next guess - GUESSLNK is tougher - yet to try
33 JAVAC - string transform - java to c++ identifier and vice versa, if none, report error
34 OFFSIDE - detect if player is offside or not - read constraints carefully and direct code 
35 FENCE1 - floating point op - double format specifier is %lf
36 NGM - Turn taking game - integer given on the table - subtract any non zero digit from this number on the table - take turns, whoever writes 0 last wins - initially it looks like DP - best solution of subgame, then best solution within that subgame etc. - but the decrease in size of function at each iteration was not sufficient - hence runs out of stack space for recursing - in the end, Game Theory class example was sufficient - look at what move I make so that his move is forced - basically try to control the game if possible
37 EASYPROB - see pattern and code - had to submit text file with answer
38 EGYPIZZA - find minimum number of pizzas to order so that everyone gets their quantity from one pizza itself - check how to club the given fractions - 1/4, 1/2, 3/4 minimally, and code
39 NEG2 - numbers in base (-2) - look for pattern and code
40 MARBLES - Purely mathematical - bars and stars technique <http://www.mathsisfun.com/combinatorics/combinations-permutations.html> <https://en.wikipedia.org/wiki/Stars_and_bars_%28combinatorics%29> <https://www.statlect.com/mathematical-tools/combinations> <https://stackoverflow.com/questions/15301885/calculate-value-of-n-choose-k> --- look up Pascal triangle - DP method <https://en.wikipedia.org/wiki/Multiset> <https://www.quora.com/How-do-I-divide-a-given-number-into-a-given-number-of-parts-randomly-and-uniformly> - remember what is a multiset, n-1 C k-1 - no zero allowed, n+k-1 C k - with zero allowed formulas - fast way to calculate nCk = (n * (n-1Ck-1))/k - also (n+1 C k) = nCk + nCk-1
41 MAYA - numerical system of the Maya - string processing
42 PIGBANK - bottom up DP - if algo feels wrong - like you feel that there are too many corner cases, then it mostly is wrong - for eg. top down needs too many edge case handling here - also, in memo table for DP, what is chosen as key, what is value, are there duplicate keys possible - in this case it is two coins of same weight, then value should be one with lower value, because problem is about finding minimum amount of money that must be there in piggybank given that it's weight is so much and weights of individual coins are given - top down feels like there are so many possibilites, hence intractable - bottom up approach is, for each weight starting from min value, add the minimum weight coin, or the new coin - new coin may be added only at multiples of it's weight - and only if it reduces the value
43 SBANK - large numbers sort - hence, use map - also keeps track of frequency
44 PIR - volume of pyramid - different formulas were giving different floating point answers - hence many WAs
45 CADYDIST - candy distribution - priority_queue
46 PT07Y - find if graph is tree - iterative DFS - check if you visit a node twice - then graph, else tree - also in neighbours, you will consider all nodes except parent node (node from which you visited the current node) - adjacency list to store graph - DFS approach is as follows - maintain a 'parent' for every node - from current node, after marking it as visited, while adding all neighbours to DFS stack, mark parent of neighbour as current node, unless the neighbour is parent of current node, in that case, mark parent as itself. Also maintain 'visit' field. If you've visited the node earlier and it's value != parent, that means, it is a cycle - because you're visiting the parent from a node other than its child, hence a cycle - note that almost any recursion can be converted to iteration notice that in recursion, the topmost element on the stack gets evaluated first. So if you're looking for an order in which to do iteration, go to the end of the list and come back to front. - can be done with BFS too - also, better than maintaining parent, etc. is to not add parent to DFS stack itself - so if you visit an already visited node, it necessarily means a cycle
47 PARTY - Within budget, find maximum party utility - greedy utility/price ratio does not work - kinda like knapsack - pick current object and decrease so much capacity and recurse or don't pick current object, don't decrease capacity and recurse - take max of both - if both give same utility, choose cheaper cost one
48 PT07Z - length of longest path in tree - double DFS - first DFS gives lower bound - if you're unsure about the approach, don't try to implement, wastes time, because edge cases won't be handled
49 SUMITR - sum of rows - DP - maintain for each column kind - shortcoding
50 UJ - Bigint, hence used Python - n (number of nephews) and d (number of CDs) - n^d ways
51 TWOSQRS - given integer n, decide if possible to represent as sum of two squares of integers - number theory <https://www.quora.com/How-do-I-check-if-a-number-can-be-expressed-as-x-raised-to-power-y> brute force with optimization - precompute all possible squares - do binary search in square space using two pointers method as they are an increasing sequence
52 HUBULLU - predict result of game if both players play optimally - try for n = 1, 2..7, then you'll be clear by then that first player wins no matter what
53 AGGRCOW - Awesome binary search - Assign cows to stalls so that minimum distance between two of them is maximum <https://www.topcoder.com/community/data-science/data-science-tutorials/binary-search/> Do a binary search on all possible minimum distances - start = lowest possible minimum distance - end = highest possible minimum distance - for a given distance, see if you can fit cows with that 'mid = (low+high)/2' minimum distance     -     low + (high-low)/2 for handling negative numbers too     -     another important thing is mid = low + (high-low)/2 might be equal to low due to rounding down, in which case, we will get stuck becuase low = mid --> low = low. Therefore if (mid == low), mid = mid + 1, hence ensure that you do not get stuck     -     reqd < ncows vs. reqd <= ncows, where to hand '=' case - in if or in else     -     for deciding low = mid or mid + 1 and high = mid or mid-1, see if mid will still be a part of the solution in next iteration, if yes, then it is = mid, else it is = mid-1 or = mid+1    -    I've used sets to ensure natural sort - also iterators to traverse - #include <iterator> gives prev() and next()
54 CPRMT - Twisted problem statement - just need to print common characters in ascending order - read through the question
55 BEENUMS - find if number is beenum - precompute and store in set - choose most appropriate data structure for fast inserts (in ascending order) and fast lookups
56 LASTDIG2 - modular exponentiation and mulmod - Ajay Somani Topcoder tute
57 GIRLSNBS - Minimum gender regularity - to calculate maximum number of students of same gender that appear together - that means for each boy how many girls, or vice versa, hence simple division with edge cases
58 BYTESM2 - Row Dynamic Programming - choose best choice at each row
59 NSYSTEM - Convert from one system to another and give answer in one system - most important thing in these problems is to minimize the number of conversions and do the required calculation in the simplest system
60 TRT - Treats for cows - DP with 2D grid - dict lookup is costlier than array lookup, hence if 1D/2D array is possible, go for that - also identify what is needed as part of key and what is not, in this case number of days wasn't required as it can be calculated from the number of items between begin and end - read Mimino's articles <https://www.quora.com/Are-there-any-good-resources-or-tutorials-for-dynamic-programming-DP-besides-the-TopCoder-tutorial> <https://www.quora.com/How-do-I-figure-out-how-to-iterate-over-the-parameters-and-write-bottom-up-solutions-to-dynamic-programming-related-problems> - Remember this and the cards problem as canonical examples - Find DP state with only relevant solutions - write a backtrack - recursive, which uses dict lookups preferably - then fill in case by case iterating in a proper order - sometimes it will be max(a1, a2), sometimes it will be max((a1,i)+(i,a2)) for all i between a1, a2 - which means 'for loop' - minimize the number of arguments to the recurse function, these arguments will be the indexes of the 2D grid - DP state should be represented by as few indexes/variables as possible - for eg. 1152, 1352, etc. can be DP states or 1...2, can encode both of them - longest common subsequence also in Mimino's answer
61 BEADS - Suffix array can be used <http://www.geeksforgeeks.org/suffix-array-set-1-introduction/> - also simple construct all strings of length n, sort, give answer can be used - I think I did consider only strings starting with smallest character, form substrings of length n from them and sort - even length n is not required, less than that, till wherever required is better
62 LABYR1 - another double DFS - challenging implementation
63 MIXTURES - variation of a problem from second Mimino's answer link question - the problem with just the above is some combinations are not considered for example, for {a,b,c,d}, the above considers (abc)(d) = (ab)(c)(d) and (a)(bc)(d) AND (a)(bcd) = (a)(bc)(d) and (a)(b)(cd) but it does not cover (ab)(cd) have to account for this similar for {a,b,c,d,e} luckily this can be done in one loop - the while(count) loop
64 BITMAP - a grid of 0's and 1's - find nearest 1 for each 0 - write that distance in that location - my approach - for each 1, go as far as possible - i.e. while it improves distance - stop if it doesn't - do not go further on a path if you don't improve the minimum distance - that means in first iteration, you will go on all paths reachable from that 1 because initial distance to each 0 reachable from that 1 would be initialized to INT_MAX
65 WORDS1 - <https://www.quora.com/How-do-I-solve-the-SPOJ-Play-on-Words-problem> - this should suffice - the first thing to look at is what is edge and what is vertex, 'consider both cases' and pick appropriately - here if end points of words are vertices, like for 'dance' de is a vertex, then it becomes a complex directed graph which will not be tractable and solved using simple conditions - here, only after we decide edges connect starting and ending letter, are we able to see that it is Euler path problem - see if you can use adjacency matrix if domain size is small - here all possible alphabets - 26*26 - in this case vertices are both end letters and edges connect starting and ending letters of word since we need to use all words, it means, find Euler path - path which uses all the edges - store incoming and outgoing vertices too - if all vertices have equal indegree and outdegree, then their overall degree (in degree + out degree for each vertex) is even or mod difference is zero - if exactly two vertices have outdegree - indegree = 1 and indegree - outdegree = 1, then one is start and the other is end - if not above two cases, then not possible to find Euler path - and for above two cases, check for connected graph using DFS - and choose start vertex for this DFS properly - in case of all even degrees, choose anyone with outdegree > 0 - in case of at most two odd degree, choose one with outdegree - indegree = 1 - also, for DFS, once you visit a node - i.e. a row index, for each j (column), make its entry 0 and add to DFS stack - no need to decrement count one by one - this can occur when words like dance, drive, etc. occur - same starting and ending letter, hence for i=d, j=e will be 2 - we don't need to traverse, we're just trying to see what vertices are reachable from start vertex
66 ARITH2 - simple calculations
67 PERMUT1 - <http://www.algorithmist.com/index.php/SPOJ_PERMUT1> - quite complex reasoning exists - but what I did was - look at constraint that n (1<=n<=12) and k (0<=k<=98) - hence 2D array dp - construct manually for n = 1, 2, 3 and 4 to see how to come up with solution - add existing inversions to previous inversions
68 ROADNET - graph with shortest path between two nodes given, find if two towns are neighours - this happens when there is no third town such that a path through it is shorter than direct shortest path which is given - Djikstra's algo - O(N^3) method maybe faster. Update of hops is critical. Djikstra's - have to consider entire graph from each vertex do a Djikstra run - you'll get shortest paths to all vertices - if the shortest path is reached in 0 (source vertex itself) or 1 hops, it means you're using direct path
69 POLEVAL - Evaluate a polynomial at a point - Use Horner's method. Synthetic division, Polynomial Reminder Theorem
70 DANGER - Josephus problem - have to find nearest two's power - log base 2 of a number is the best way - write down sequence for few iterations, identify pattern kind of problem
71 SUMFOUR - a+b+c+d = 0, 4 lists given. For all pairs a,b check if -(a+b) exists in unordered_map (with reserve keyword) which contains all pairs (c+d)
72 CHOCOLA - greedy - every vertical/horizontal cut has a cost, choose ordering of cuts so that cost is minimized - how to choose greedy vs. DP - most important, in choice betw. DP and greedy, see if greedy works in a DP problem try to come up with counter example that it doesn't - optimal substructure is key - because total number of cuts we need to make is same in whole problem we can change costs by ordering the costlier ones first - only across row and column - row after row or col after col makes no difference - when you apply costlier cut first, you ensure it is applied on less number of pieces - remove specific key,value from multimap <https://stackoverflow.com/questions/3952476/how-to-remove-a-specific-pair-from-a-c-multimap>
73 GSS1 - Range query - maximum sum subarray - Kadane is too slow - Hence Segment Trees - <https://www.youtube.com/watch?v=ZBHKZF5w4YU> <https://www.quora.com/What-is-the-approach-for-solving-GSS1-and-GSS3-on-SPOJ-using-segment-trees> - here querying also requires creation of nodes on the fly - updation of the four values - totalsum, maxnonemptyprefix, maxnonemptysuffix, maxnonemptysum is critical - (sizeof(inputarr)/sizeof(*inputarr)) is slick - One can be done in O(n), other in O(1), What if the number of query and updates are equal? Can we perform both the operations in O(log n) time once given the array? We can use a Segment Tree to do both operations in O(log n) time. - lazy propagation - update only when necessary - for range update, store tobeupdated number in lazy array which is same size as storage array, check that array before doing any 'getting information' operation
74 MINCOUNT - count number of moves required to invert triangle - found sequence on OEIS - important thing is to solve first few cases of the sequence properly
75 NY10A - count number of HHH, HTH, ... in a sequence of 40 tosses - maintain three strings, update, handling case by case - generalizing might be the real deal - does product DFA/NFA apply here?
76 QUADAREA - given 4 sides of quadrilateral such that sum of three is greater than the fourth, what is maximal area? - <https://math.stackexchange.com/questions/266783/geometric-argument-as-to-why-the-cyclic-quadrilateral-has-the-maximal-area> - <https://www.quora.com/Sphere-Online-Judge-SPOJ-In-the-problem-QUADAREA-why-does-my-program-give-a-wrong-answer-if-I-use-floats-but-a-correct-one-if-I-use-doubles>
77 CHICAGO - find path with highest probability of not getting caught - inverse of Djikstra - remember that Djikstra is about shortest distance from source to points not in the circle - it is not shortest distance from any point in current boundary to points not in the circle - also, in Djikstra, printing path means, store 'parent array' - instead of trying to update priority_queue, add everything to pq, but ignore visited <https://stackoverflow.com/questions/9209323/easiest-way-of-using-min-priority-queue-with-key-update-in-c>
78 MAXLN - Find max value of AB^2 + BC - Thales theorem, AB^2 + BC^2 = (2r)^2, because right angled - differentiate and find value - sometimes differntiate gives minima - have to reformulate optimization objective
79 WORDCNT - count number of words in longest continuous sequence of same length words - string handling and edge case handling - reading space separated strings - sstream
80 MFLAR10 - tell if tautogram or not - sentences with all words beginning with same case-insensitive letter
81 HPYNOS - sum of squares of digits - Happy Number if it sums to 1 - if it repeats in cycle, then not - upper bounding is important
82 AIBOHP - DP - find least number of characters to insert to make input string a palindrome - fill along diagonals, base case - 1 char at a time, 2 chars at a time - bottom up DP - two cases - depends on (i+1,column-1) or min((i,col-1),(i+1,col)) - first case if first and last equal, second if first != last - notice that proper separation - disjoint union ensures that locks are not needed - look at cpp for more details - alt is to use {strlen - LCS(str, revstr)} formula
83 AMR10G - find minimum difference between k heights out of given n - simple sort and maintain best so far - std::sort is quicker than qsort
84 HASHIT - straightforward hashing
85 FAVDICE - Coupon collector problem - remember approach - math
86 ACS - array operations - do row/column interchange and querying in O(n) time and complete array won't fit in memory - use arr[nrows] and arc[ncols] to keep track - you will need two more arrays to make everything O(1)
87 WILLITST - workout pattern till num=10 and then do - if power of 2, then stops, else no
88 SHPATH - textbook Djikstra - stop as soon as you hit destination node - again no need to update values in heap, just keep adding
89 SHOP - find shortest path in grid - modified Djikstra - no need to try to construct graph, instead directly use Djikstra on vertices - can also use BFS - in Djikstra's, see if you can stop after reaching destination vertex
90 ETF - Euler Totient Function - direct formula uses float ops, hence use modified method - <http://www.geeksforgeeks.org/eulers-totient-function/>
91 MRECAMAN - brute force sequence
92 ASSIST - find n th lucky number - like Josephus problem - sieve used for other purposes
93 TRGRID - traversing a grid - generating and classifying into cases is the key - reduce the grid to a small size after full traversals - in reduced grid size, dimensions can be (1,1), (1,2), (2,1), (2,2), ((1,2),other), (other,(1,2)) - now handle case by case - <http://xoptutorials.com/index.php/2017/01/01/spojtrgrid/>
94 ANARC05B - find maximum sum in two strictly increasing strings - can switch between strings at intersections (indices with same number) - linear DP - O(n+m) solution
95 ANARC09A - match the braces - DP was very slow, but perfectly working - had to use stack - couldn't really use 'only even number of {}'s' condition - other interesting O(n^2) DP solution <https://abitofcs.blogspot.in/2014/10/a-bit-of-string-balancing-spoj-anarc09a.html> - If you can't solve with grid method, try Mimino's classical approach and handle all cases - main thing is to recognize DP state - don't get caught up with the idea that two indices of string is the only possible state - in above link it was (index, number of open braces) - then look at current index and see what cases are possible